{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.1.*"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"kenjis/ci-phpunit-test": "^0.15.0",
		"phpunit/phpunit": "6.1.*",
		"apigen/apigen": "4.*",
		"kenjis/codeigniter-cli": "^0.1.0"
	},
    "scripts": {
        "post-install-cmd": [
            "php vendor/kenjis/ci-phpunit-test/install.php",
            "rm application/tests/controllers/Welcome_test.php",
            "git checkout --  application/tests/Bootstrap.php application/tests/TestCase.php application/tests/phpunit.xml",
            "php cli migrate `php cli migrate version|grep latest|awk '{ print $2 }'`",
            "php cli seed"
        ]
    }
}
