{
    "name": "cafpe-frontend",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pizzicato/CAFPE.git"
    },
    "dependencies": {
        "autoprefixer": "^7.1.6",
        "bootstrap": "^4.0.0-beta.2",
        "clean-css-cli": "^4.1.10",
        "elfinder-dotneet": "^2.1.29",
        "font-awesome": "^4.7.0",
        "imagemin-newer": "^1.0.2",
        "jquery": "^3.2.1",
        "jquery-validation": "^1.17.0",
        "node-sass": "^4.6.0",
        "npm-run-all": "^4.1.2",
        "pikaday": "^1.6.1",
        "popper.js": "^1.12.6",
        "postcss-cli": "^4.1.1",
        "tinymce": "^4.7.2",
        "uglify-js": "^3.1.8"
    },
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "onchange": "^3.2.1"
    },
    "scripts": {
        "clean": "rm -rf html/assets/dist/* html/assets/src/{jscripts,styles}/{admin,app}/vendors",
        "mkdir:dist": "mkdir -p html/assets/dist/{fonts,img,styles} html/assets/dist/jscripts/tinymce",
        "mkdir:src:fonts-img": "mkdir -p html/assets/src/{fonts,img}",
        "mkdir:src:styles": "mkdir -p html/assets/src/styles/app/vendors/{bootstrap,font-awesome} html/assets/src/styles/admin/vendors/pikaday",
        "mkdir:src:jscripts": "mkdir -p html/assets/src/jscripts/{admin,app}/vendors",
        "cp-vendors:fonts": "cp node_modules/font-awesome/fonts/* html/assets/src/fonts/",
        "cp-vendors:app:styles:bootstrap": "cp -R node_modules/bootstrap/scss/* html/assets/src/styles/app/vendors/bootstrap",
        "cp-vendors:app:styles:font-awesome": "cp -R node_modules/font-awesome/scss/* html/assets/src/styles/app/vendors/font-awesome",
        "cp-vendors:app:jscripts:jquery": "cp node_modules/jquery/dist/jquery.js html/assets/src/jscripts/app/vendors/",
        "cp-vendors:app:jscripts:popper": "cp node_modules/popper.js/dist/umd/popper.js  html/assets/src/jscripts/app/vendors/",
        "cp-vendors:app:jscripts:bootstrap": "cp node_modules/bootstrap/dist/js/bootstrap.js html/assets/src/jscripts/app/vendors/",
        "cp-vendors:app:jscripts:validate": "cp node_modules/jquery-validation/dist/jquery.validate.js html/assets/src/jscripts/app/vendors/",
        "cp-vendors:admin:styles:pikaday": "cp node_modules/pikaday/scss/* html/assets/src/styles/admin/vendors/pikaday",
        "cp-vendors:admin:jscripts:pikaday": "cp node_modules/pikaday/pikaday.js node_modules/pikaday/plugins/pikaday.jquery.js html/assets/src/jscripts/admin/vendors/",
        "cp-vendors:admin:jscripts:tinymce": "cp node_modules/tinymce/tinymce.min.js html/assets/src/jscripts/admin/vendors/",
        "cp-vendors:admin:jscripts:tinymce-files": "cp -R node_modules/tinymce/{plugins,skins,themes} html/assets/dist/jscripts/tinymce/",
        "prebuild": "run-s clean mkdir:** cp-vendors:**",
        "build:app:jscripts:vendors": "uglifyjs html/assets/src/jscripts/app/vendors/{jquery.js,popper.js,bootstrap.js,jquery.validate.js} -o html/assets/dist/jscripts/main.vendors.min.js -c -m",
        "build:app:jscripts:main": "uglifyjs html/assets/src/jscripts/app/*.js -o html/assets/dist/jscripts/main.min.js -c -m --source-map && sed -i \"s/html\\//\\//g\" html/assets/dist/jscripts/main.min.js.map",
        "build:admin:jscripts:vendors": "uglifyjs html/assets/src/jscripts/admin/vendors/{pikaday.js,pikaday.jquery.js,tinymce.min.js} -o html/assets/dist/jscripts/admin.vendors.min.js -c -m",
        "build:admin:jscripts:main": "uglifyjs html/assets/src/jscripts/admin/*.js -o html/assets/dist/jscripts/admin.min.js -c -m --source-map && sed -i \"s/html\\//\\//g\" html/assets/dist/jscripts/admin.min.js.map",
        "build:app:styles": "node-sass --output-style expanded html/assets/src/styles/app/main.scss html/assets/dist/styles/main.css  --source-map html/assets/dist/styles/main.css.map && postcss -u autoprefixer -b 'latest 2 versions' -o html/assets/dist/styles/main.min.css < html/assets/dist/styles/main.css && cleancss html/assets/dist/styles/main.css -o html/assets/dist/styles/main.min.css",
        "build:admin:styles": "node-sass --output-style expanded html/assets/src/styles/admin/main.scss html/assets/dist/styles/admin.css  --source-map html/assets/dist/styles/admin.css.map && postcss -u autoprefixer -b 'latest 2 versions' -o html/assets/dist/styles/admin.min.css < html/assets/dist/styles/admin.css && cleancss html/assets/dist/styles/admin.css -o html/assets/dist/styles/admin.min.css",
        "build:images": "imagemin-newer html/assets/src/img html/assets/dist/img",
        "build:fonts": "cp html/assets/src/fonts/* html/assets/dist/fonts/",
        "build": "run-s build:**",
        "serve": "browser-sync start -p 'localhost:8020' --files 'html/assets/dist/jscripts/*.js' 'html/assets/dist/styles/*.css' 'application/config/**/*.php' 'application/controllers/*.php'  'application/core/*.php'  'application/helpers/*.php'  'application/hooks/*.php'  'application/language/**/*.php'  'application/libraries/*.php'  'application/models/*.php'  'application/views/**/*.php'",
        "watch:app:styles": "onchange 'html/assets/src/styles/app/**/*' -- npm run build:app:styles",
        "watch:admin:styles": "onchange 'html/assets/src/styles/admin/**/*' -- npm run build:admin:styles",
        "watch:app:jscripts:main": "onchange 'html/assets/src/jscripts/app/*' -- npm run build:app:jscripts:main",
        "watch:app:jscripts:vendors": "onchange 'html/assets/src/jscripts/app/vendors/*' -- npm run build:app:jscripts:vendors",
        "watch:admin:jscripts:main": "onchange 'html/assets/src/jscripts/admin/*' -- npm run build:admin:jscripts:main",
        "watch:admin:jscripts:vendors": "onchange 'html/assets/src/jscripts/admin/vendors/*' -- npm run build:admin:jscripts:vendors",
        "watch:images": "onchange 'html/assets/src/img/**/*' -- npm run build:images",
        "watch:fonts": "onchange 'html/assets/src/fonts/*' -- npm run build:fonts",
        "watch": "run-p serve watch:**"
    },
    "author": "Pablo Guaza",
    "license": "ISC"
}
